# Obsidian Clipper - Minimal Image (No OCR)
# For users who only need text capture functionality
# Size: ~80MB

FROM python:3.11-alpine AS builder

WORKDIR /build

RUN apk add --no-cache gcc musl-dev libffi-dev

COPY pyproject.toml README.md ./
COPY obsidian_clipper/ ./obsidian_clipper/

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir .

FROM python:3.11-alpine

WORKDIR /app

# No tesseract - minimal runtime deps only
RUN apk add --no-cache libstdc++

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN adduser -D -s /bin/sh appuser
USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LOG_FORMAT=json

ENTRYPOINT ["obsidian-clipper"]
CMD ["--help"]
